<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="tru"
>
    <logging>
        <log type="coverage-html"
             target="./build/coverage/html"
             charset="UTF-8"
             highlight="false"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover"
             target="./build/coverage/log/coverage.xml"/>
    </logging>
    <testsuites>
        <testsuite name="Unit Testing">
            <directory suffix=".php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>